spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Saulo
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=saulogp
spring.datasource.password=saulogp
spring.jpa.hibernate.ddl-auto=update
